PORT=8800
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://syedamahamfahim:syedamahamfahim@cluster0.no4fo.mongodb.net/shopCorner?retryWrites=true&w=majority


JWT_SECRET=34DF689JSBDJHJH12MN3167TCK3C789CFJO83TUL29DFCO34985COO875UHCFKW94CUTWKQ935CF
JWT_EXPIRE=15d
COOKIE_EXPIRE=15

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=clienttestingpurpose@gmail.com
SMTP_PASSWORD=fatplfzlnmpexhog

CLOUDINARY_NAME=syedamahamfahim
CLOUDINARY_API_KEY=468361755725891
CLOUDINARY_API_SECRET=8f2JSZBLZ04lgMFfoOnq2OWa9zA

NODE_ENV=development
